%DES
r(r1, 2, 3).
r(r2, 2, 4).
r(r3, 7, 7).
s(s1, 6, 2).
s(s2, 4, 10).
t(t1, 8, 9).

r(4, 5, 6).
s(4, 5, 6).
r(4, 5, 7).
t(4, 5, 7).

%p1(X,Y,Z) :- r(X,Y,Z); s(X,Y,Z).

%p2(X,Y,Z) :- r(X,Y,Z), s(X,Y,Z).

%p3(X,Y,Z) :- r(X,Y,Z), not( s(X,Y,Z) ).

%p4temp(X,Y,Z) :- r(X,Y,Z); s(X,Y,Z).
%p4(X,Y,Z) :- p4temp(X,Y,Z), not( t(X,Y,Z) ).

%p5temp1(X,Y,Z) :- r(X,Y,Z), not( s(X,Y,Z) ).
%p5temp2(X,Y,Z) :- r(X,Y,Z), not( t(X,Y,Z) ).
%p5(X,Y,Z) :- p5temp1(X,Y,Z), p5temp2(X,Y,Z).

%p6(X,Y,_) :- r(X,Y,Z).



p1x(X,Y,Z,A,B,C) :- r(X,Y,Z), s(A,B,C), X = B.

p2(X,Y,Z,A,B,C) :- r(X,Y,Z), s(A,B,C), X < B, Y < C.

p3(X,Y,Z,A,B,C) :- r(X,Y,Z), s(A,B,C), (X < B; Y < C).

temp(X,Y,Z,A,B,C) :- r(X,Y,Z), s(A,B,C), (X < B; X > B).
p4(X,Y,Z,A,B,C) :- r(X,Y,Z), s(A,B,C), not( temp(X,Y,Z,A,B,C) ).


a(1,2).
a(3,4).
a(4,0).

b(5,6).
b(7,8).

a(1,5).
b(1,0).

qr(X,Y) :- a(X,Z), b(Z,Y).
qq(X,Y) :- a(X,Z), a(Z,Y).